- add video-zoom -0.25
= add video-zoom 0.25
h add video-pan-x 0.05
l add video-pan-x -0.05
k add video-pan-y 0.05
j add video-pan-y -0.05
[ af add "@rubber:rubberband=transients=smooth:pitch=quality:window=short" ; add speed -0.25
] af add "@rubber:rubberband=transients=smooth:pitch=quality:window=short" ; add speed +0.25
\ af del @rubber ; set speed 1.0
